Criminalyzer/MainPage.xaml

<Page
    x:Class="Criminalyzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Criminalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Background="Blue">
                <Image Height="380" Source="{Binding CapturedImage}" HorizontalAlignment="Left"/>
                <!--<Image Source="https://dl.dropboxusercontent.com/u/96118/Criminalyzer-logo-black.png" Width="97" Margin="13,0,0,0" HorizontalAlignment="Left" Height="60" RenderTransformOrigin="0.494,0.433"/>-->
                <TextBlock Text="Suspect Age" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  x:Name="Suspect_Age"  Text="{Binding CapturedAge}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Suspect Gender" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  x:Name="Suspect_Gender" Text="{Binding CapturedGender}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="-5,-5,5,5" Background="Green">
                <Image Height="380" Source="{Binding MostSimilarRecord.mugshot}"/>
                <TextBlock Text="Suspect Age" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  Text="{Binding MostSimilarFace.Attributes.Age}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Suspect Charges" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  Text="{Binding MostSimilarCharges}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Command="{Binding TakePictureCommand}">Take Picture</Button>

        <ListView Grid.Row="1" ItemsSource="{Binding Records}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding mugshot}" Width="150" Height="150"/>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
